////////////////////////////////////////////////////
build 496 (на 03.10.2004 r1):
TeamFortress_DetpackStop error fixed

////////////////////////////////////////////////////
Внесенные изменения (на 30.09.2004 r1):
fixed разрушение sg при постройке в воздухе в TG режиме
fixed  поиск цели при watervis 1
upgrade sg есть в режиме ТГ даже если cells не хватает
cft работает только если указан прематч и обрезается по длительности прематча


////////////////////////////////////////////////////
Внесенные изменения (на 29.09.2004 r1):

fixed display currentammo on regeneration
fixed невыключение автоскана

////////////////////////////////////////////////////
Внесенные изменения (на 27.09.2004 r1):
Пофикшен телефраг на respawn
и также застревание игроков друг в друге на респавне

Пофикшено саморазрушение static sentry

////////////////////////////////////////////////////
Внесенные изменения (на 22.09.2004 r1):

localinfo "sg_rfire" new/old
новая стрельба ракетами
стреляет сквозь основаие
предикшн
если игрок на замле или невысоко от земли стреляет в точку под ним

на ID влияет watervis
время автоид сокращено до 0.5 сек

suicide оставляет тело
пофикшен баг с ammobox
теперь максимальное число ammobox не должно уменьшатся
и при превышении удаляется самый старый ammobox


////////////////////////////////////////////////////
Внесенные изменения (на 20.09.2004 r1):

localinfo "sg_newfind" on/off
localinfo "sg_sfire" new/old/mtfl1/mtfl2
localinfo "sg" осталось для совместимости, использовать не рекомендуется

в new убран разброс (все равно не работал)
пофикшено отображние эффектов при попадании шеллов из СГ
sentry стреляет шеллами сквозь свою подставку

для TG и LAN не нужны отдельные модули
localinfo tg on
localinfo lan on
при mtfl on отключены

обнаружил что пофиксил баг со множественным конк :)
в Tg режиме работают команды
/cmd tg sgppl 
/cmd tg sg_fire
/cmd tg sg_find
/cmd tg sg_fire_type
	

////////////////////////////////////////////////////
Внесенные изменения (на 16.09.2004 r1):
раширенное id на пушку и дисп
в sbar более точные числа
при выводе надписи building здоровье диспа и sentry не исчезают

