QuakeWorld TeamFortress 2003 (QVM/DDL/SO Versions)
by [sd] angel for MTFL

////////////////////////////////////////////////////
Внесенные изменения (на 2x.12.2004 r1) crc:32330
API6 
added:
	G_executecmd,
	G_conprint,
	G_readcmd,
	G_redirectcmd

vote changemap timeout увеличен до  60 сек
нельзя активировать голосование чаще чем раз в 3 мин


admin
"auth", 0 пароль из "apw", "adminpwn"
"kick", 1 по userid 
"map", 2  аналогично rcon map
"status", 3 аналогично rcon status
"ban", 3  по userid 
"banlist" 3 аналогично rcon listip
"unban" 3  аналогично rcon removeip

admin level брется из localinfo "adminlevel", default 1


cmd vote elect - выборы админа
localinfo "electpercentage" - процент для голосования(default 50)
localinfo "electlevel" - получаемый admin level (default 1)
если 0 то голосование запрещено 


////////////////////////////////////////////////////
Внесенные изменения (на 20.12.2004 r1) 

      
'cmd discard s 10 n 20 r -10 c 0'
отрицательные заначения - сколько оставлять
если какой-то класс патронов не укажа - сброс по дефолту
'cmd discard' - дефолтный сброс для класса

'cmd sg_rotate <angle>'
поворачивает sg на произвольный угол
работает только если активно меню use_sg

'cmd detpack 5-255'
'cmd detpack stop'


fixed 4 - class help on
если есть setinfo ch или clashelp используется он
если есть setinfo s и бит 4 не установлен classhelp выключен
иначе включен

team allies
настраивается в в entity info_tfdetect,поле team_no

    1  - team 1 & 2
    2  - team 1 & 3
    4  - team 1 & 4
    8  - team 2 & 3
   16  - team 2 & 4
   32  - team 3 & 4
работает для
   saveme
   id
   detpack touch
   disp touch
   spy <=> scout touch
   sg_find
   FireSpanner
   FireMedikit  (addfrag for cure only not for allied conc/infection etc)
   FireBioWeapon


////////////////////////////////////////////////////
Внесенные изменения (на 11.12.2004 r1) 
Пофикшена ошибка c RandomRespawn ( рождение в DM spawn).

////////////////////////////////////////////////////
Внесенные изменения (на 10.12.2004 r1) 
Пофикшена ошибка (портирования) c DumpClanScores.

////////////////////////////////////////////////////
Внесенные изменения (на 09.12.2004 r1) build 563  crc: 64837

entity field 'delay_time' снова может принимать дробные значения.
API 5 оптимизация производительности qvm для карты TFvsTF.


////////////////////////////////////////////////////
Внесенные изменения (на 04.12.2004 r1): crc: 59565
Пофикшена ошибка (портирования) с бессмертием civilian.
Пофикшена ошибка (портирования) с ограничением числа игроков в комманде.
Пофикшено id на спая.      

////////////////////////////////////////////////////
Внесенные изменения (на 02.12.2004 r1):
Пофикшено подбирание dropammo если патронов и так достаточно.
Возвращена дальность autorifle.
Поправлен вывод сбар при некоторых разрешениях.
Пофикшен телефраг на респавне.
Пофикшено сообщение carried by (null).

////////////////////////////////////////////////////
Внесенные изменения (на 22.11.2004 r1):
Пофикшена ошибка (портирования) c t_heal, из-за которой игроки иногда умирали и не могли родится
Пустые сообщения в goal теперь не выводятся

////////////////////////////////////////////////////
Внесенные изменения (на 16.11.2004 r1):

Общее:
[+] Убрана ошибка в прематче, из-за которой игроки не всегда умирали после его окончания.

////////////////////////////////////////////////////
Внесенные изменения (на 13.11.2004 r1):

Общее:
[+] Добавлена функция "cmd vote", для возможности смены карты без rcon.
[+] Добавлена функция "cmd test", для обнаруженая причин некоторых багов.

////////////////////////////////////////////////////
Внесенные изменения (на 10.11.2004 r1):

Пиро:
[+] Струя огня теперь не тухнет попадая в стены, а стелится вдоль них.
    Включается на сервере: "localinfo pyrotype 1".

Общее:
[+] Убрана ошибка (портирования) с class_menu.

////////////////////////////////////////////////////
Внесенные изменения (на 06.11.2004 r1):

Демоман:
[+] Убрана ошибка (портирования) со счетчиком детпака.

Общее:
[+] Убрана ошибка (портирования) с лимитами на классы.

////////////////////////////////////////////////////
Внесенные изменения (на 25.10.2004 r1):

Общее:
[+] Убрана ошибка с set_sucide_frame.

////////////////////////////////////////////////////
Внесенные изменения (на 03.10.2004 r1 - build 496):

Демоман:
[+] Пофикшена ошибка (портирования) с TeamFortress_DetpackStop.

////////////////////////////////////////////////////
Внесенные изменения (на 30.09.2004 r1):

Инженер:
[+] Пофикшено разрушение сентри при постройке ее в воздухе.
[+] Убрана ошибка поиска цели при "watervis 1".

Общее:
[+] CheaseFireTime (cft) теперь работает только если указан прематч и оно обрезается 
    по длительности прематча.

Тренировочная версия:
[+] Апгрейд сентри работает даже если cells не хватает.

////////////////////////////////////////////////////
Внесенные изменения (на 29.09.2004 r1):

Скаут:
[+] Пофикшена ошибка (портирования) c невыключением автоскана.

Медик:
[+] Пофикшен баг с показом currentammo при регенерации здоровья.

////////////////////////////////////////////////////
Внесенные изменения (на 27.09.2004 r1):

Общее:
[+] Пофикшен телефраг на респавне.
[+] Пофикшено застревание игроков друг в друге на респавне.

Тренировочная версия:
[+] Пофикшено саморазрушение static sentry.

////////////////////////////////////////////////////
Внесенные изменения (на 22.09.2004 r1):

Инженер:
[+] Реализована новая стрельба ракетами у пушки:
    Она теперь стреляет ракетами сквозь основание.
    Есть предикшн.
    Если игрок на замле или невысоко от земли стреляет в точку под ним.
    Включается на сервере: localinfo "sg_rfire" new/old.

Общее:
[+] На работу функции "id" теперь влияет настройка watervis на сервере.
[+] Время опроса в автоид уменьшено до 0.5 сек (в два раза).

[+] Труп игрока после suicide теперь тоже остается на карте.
[+] Пофикшен баг с ammobox. Теперь максимальное число ammobox не должно уменьшатся.
    В случае его превышения, удаляется именно самый старый ammobox.

////////////////////////////////////////////////////
Внесенные изменения (на 20.09.2004 r1):

Инженер:
[+] Новая структура опций для настройки работы сентри:
    localinfo "sg_newfind" on/off
    localinfo "sg_sfire" new/old/mtfl1/mtfl2
    localinfo "sg" осталось для совместимости, использовать не рекомендуется
[+] В "sg_sfire new" убран разброс шеллов (все равно не работал).
[+] В "sg_sfire new" пофикшено отображние эффектов при попадании шеллов из СГ.
[+] При "sg_sfire new" сентри стреляет шеллами и сквозь свою подставку.

Общее:
[+] Пофикшен баг со множественным конк-эффектом.
[+] Для модов TG и QW-LAN не нужны отдельные модули - они интегрированы в основной.
    Включаются на сервере соответственно: "localinfo tg on" и "localinfo lan on".
    При включенном "localinfo mtfl on" они автоматически отключаются.

Тренировочная версия:
[+] Теперь работают команды:
    /cmd tg sgppl 
    /cmd tg sg_fire
    /cmd tg sg_find
    /cmd tg sg_fire_type

////////////////////////////////////////////////////
Внесенные изменения (на 16.09.2004 r1):

Солдат:
[+] Альтернативное сообщение "%s checks if his weapon is loaded\n" при самоубийстве из RL
    теперь выдается значительно чаще (наравне с основным "%s becomes bored with life\n").

Инженер:
[+] Расширенное "id" на пушку и диспенсер.
[+] При выводе надписи building здоровье диспа и sentry не исчезают.

Общее:
[+] Оптимизирована работа sbar, теперь в нем показываются более точные числа.

////////////////////////////////////////////////////

Версия TF2003 (20.08.2004 r1) полностью портированая с QuakeC на C.
/см. version.txt и readme.txt/

////////////////////////////////////////////////////

TF2003-QVM является первым в мире QW-модом написаным на чистом С. При портировании 
из QuakeC часть кода существенно оптимизировалась или даже полностью переписывалась. Поэтому в нем пока не исключены ошибки, ранее в оригинальном TF2003 осутствовавшие. 
Все они будут оперативно исправляться по мере обнаружения. Мы работаем над этим © :).
После того, как основные отладочные работы будут завершены, в мод постепенно начнут добавляться и новые функции (to do list по ним уже весьма длинный).

http://clan.sd.ru
http://mtfl.sd.ru