QuakeWorld TeamFortress 2003 (QVM/DDL/SO Versions)
by [sd] angel for MTFL

////////////////////////////////////////////////////
Внесенные изменения (на 09.12.2004 r1): crc: 
fixed delay_time


////////////////////////////////////////////////////
Внесенные изменения (на 04.12.2004 r1): crc: 59565
fixed civilian class bugs
fixed map teammaxplayers limit
id on spy

////////////////////////////////////////////////////
Внесенные изменения (на 02.12.2004 r1):
fixed 
	подбирание dropammo если патронов и так достаточно
	возвращена дальность autorifle
	поправлен сбар
	telefrag на респавн
	carried by (null)

////////////////////////////////////////////////////
Внесенные изменения (на 22.11.2004 r1):
t_heal fixed
check for null goal centerprint 

////////////////////////////////////////////////////
Внесенные изменения (на 16.11.2004 r1):

Общее:
[+] Убрана ошибка в прематче, из-за которой игроки не всегда умирали после его окончания.

////////////////////////////////////////////////////
Внесенные изменения (на 13.11.2004 r1):

Общее:
[+] Добавлена функция "cmd vote", для возможности смены карты без rcon.
[+] Добавлена функция "cmd test", для обнаруженая причин некоторых багов.

////////////////////////////////////////////////////
Внесенные изменения (на 10.11.2004 r1):

Пиро:
[+] Струя огня теперь не тухнет попадая в стены, а стелится вдоль них.
    Включается на сервере: "localinfo pyrotype 1".

Общее:
[+] Убрана ошибка (портирования) с class_menu.

////////////////////////////////////////////////////
Внесенные изменения (на 06.11.2004 r1):

Демоман:
[+] Убрана ошибка (портирования) со счетчиком детпака.

Общее:
[+] Убрана ошибка (портирования) с лимитами на классы.

////////////////////////////////////////////////////
Внесенные изменения (на 25.10.2004 r1):

Общее:
[+] Убрана ошибка с set_sucide_frame.

////////////////////////////////////////////////////
Внесенные изменения (на 03.10.2004 r1 - build 496):

Демоман:
[+] Пофикшена ошибка (портирования) с TeamFortress_DetpackStop.

////////////////////////////////////////////////////
Внесенные изменения (на 30.09.2004 r1):

Инженер:
[+] Пофикшено разрушение сентри при постройке ее в воздухе.
[+] Убрана ошибка поиска цели при "watervis 1".

Общее:
[+] CheaseFireTime (cft) теперь работает только если указан прематч и оно обрезается 
    по длительности прематча.

Тренировочная версия:
[+] Апгрейд сентри работает даже если cells не хватает.

////////////////////////////////////////////////////
Внесенные изменения (на 29.09.2004 r1):

Скаут:
[+] Пофикшена ошибка (портирования) c невыключением автоскана.

Медик:
[+] Пофикшен баг с показом currentammo при регенерации здоровья.

////////////////////////////////////////////////////
Внесенные изменения (на 27.09.2004 r1):

Общее:
[+] Пофикшен телефраг на респавне.
[+] Пофикшено застревание игроков друг в друге на респавне.

Тренировочная версия:
[+] Пофикшено саморазрушение static sentry.

////////////////////////////////////////////////////
Внесенные изменения (на 22.09.2004 r1):

Инженер:
[+] Реализована новая стрельба ракетами у пушки:
    Она теперь стреляет ракетами сквозь основание.
    Есть предикшн.
    Если игрок на замле или невысоко от земли стреляет в точку под ним.
    Включается на сервере: localinfo "sg_rfire" new/old.

Общее:
[+] На работу функции "id" теперь влияет настройка watervis на сервере.
[+] Время опроса в автоид уменьшено до 0.5 сек (в два раза).

[+] Труп игрока после suicide теперь тоже остается на карте.
[+] Пофикшен баг с ammobox. Теперь максимальное число ammobox не должно уменьшатся.
    В случае его превышения, удаляется именно самый старый ammobox.

////////////////////////////////////////////////////
Внесенные изменения (на 20.09.2004 r1):

Инженер:
[+] Новая структура опций для настройки работы сентри:
    localinfo "sg_newfind" on/off
    localinfo "sg_sfire" new/old/mtfl1/mtfl2
    localinfo "sg" осталось для совместимости, использовать не рекомендуется
[+] В "sg_sfire new" убран разброс шеллов (все равно не работал).
[+] В "sg_sfire new" пофикшено отображние эффектов при попадании шеллов из СГ.
[+] При "sg_sfire new" сентри стреляет шеллами и сквозь свою подставку.

Общее:
[+] Пофикшен баг со множественным конк-эффектом.
[+] Для модов TG и QW-LAN не нужны отдельные модули - они интегрированы в основной.
    Включаются на сервере соответственно: "localinfo tg on" и "localinfo lan on".
    При включенном "localinfo mtfl on" они автоматически отключаются.

Тренировочная версия:
[+] Теперь работают команды:
    /cmd tg sgppl 
    /cmd tg sg_fire
    /cmd tg sg_find
    /cmd tg sg_fire_type

////////////////////////////////////////////////////
Внесенные изменения (на 16.09.2004 r1):

Солдат:
[+] Альтернативное сообщение "%s checks if his weapon is loaded\n" при самоубийстве из RL
    теперь выдается значительно чаще (наравне с основным "%s becomes bored with life\n").

Инженер:
[+] Расширенное "id" на пушку и диспенсер.
[+] При выводе надписи building здоровье диспа и sentry не исчезают.

Общее:
[+] Оптимизирована работа sbar, теперь в нем показываются более точные числа.

////////////////////////////////////////////////////

Версия TF2003 (20.08.2004 r1) полностью портированая с QuakeC на C.
/см. version.txt и readme.txt/

////////////////////////////////////////////////////

TF2003-QVM является первым в мире QW-модом написаным на чистом С. При портировании 
из QuakeC часть кода существенно оптимизировалась или даже полностью переписывалась. Поэтому в нем пока не исключены ошибки, ранее в оригинальном TF2003 осутствовавшие. 
Все они будут оперативно исправляться по мере обнаружения. Мы работаем над этим © :).
После того, как основные отладочные работы будут завершены, в мод постепенно начнут добавляться и новые функции (to do list по ним уже весьма длинный).

http://clan.sd.ru
http://mtfl.sd.ru