QuakeWorld TeamFortress 2003 (QVM/DDL/SO Versions)
by [sd] angel for MTFL

////////////////////////////////////////////////////
Внесенные изменения (на 13.03.2019 r1):
[+] Рефакторинг кода создания temp_entites
[+] Рефакторинг кода tf_goal_result, исправлена ошибка с удалением запраймленой гранаты еслт гоал удаляет положительное число гранат( ранее граната пропадала если гоал удалял отрицательное число гранат) 

////////////////////////////////////////////////////
Внесенные изменения (на 07.03.2019 r1):
[+] Максимальный радиус скана теперь 100 ранее ограничивалось до 50
одиночный скан всегда 100 и показывает ближайшего
рефакторинг кода скана и настроек сканнера.
////////////////////////////////////////////////////
Внесенные изменения (на 05.03.2019 r1):
[+] Новая система чтения и хранения настроек сервера
при инициализации читается их локалинфо
далее можено измениять через rcon mod set( изменения действуют до смены карты )
добавлен запуск maps/<mapname>.cfg после инициализации
sg_rfire изменено на on off (было new old )
autoteam теперь включается только заданием числа( ранее on было эквивалентно 30 )

localinfo sg deprecated, работет только из localinfo и применяться после других настроек sg переопределяя их

old     = sg_newfind off, sg_sfire old
fix     = sg_newfind off, sg_sfire mtfl2
oldmtfl = sg_newfind off, sg_sfire mtfl1
mtflf   = sg_newfind on , sg_sfire mtfl1
oldf    = sg_newfind on , sg_sfire old
new     = sg_newfind on , sg_sfire new

mod set  не работает при запуске удаленно через ркон
////////////////////////////////////////////////////
Внесенные изменения (на 16.02.2019 r1):
[+] W_SetCurrentAmmo refactor
[+] menu, classhelp refactor
[+] server side old conc
выключается localinfo svconc off
[+] rewriten user settings system
'cmd set' now print all user settings
[+] fixed spy invis
[+]  При получении урона добавляется разброс к прицелу, пропорциональный полученному урону, величина снижается до нуля в течении 1 сек, новый урон добавляется к текущему остатку
[+] добавлено выполнение maps/mapname.cfg при инициализации мода
[+] добавлена команда mod enable_bot
[+] пофикшена работа ботов прыгунов

////////////////////////////////////////////////////
Внесенные изменения (на 12.02.2019 r1):
Енг:
[+] Исправлена работа sg_rfire old
[+] При sg_rfire new пушка стреляет в 2 раза чаще

Тренировочный режим:
[+] Переименованы ключи в localinfo:
 tg_sg_fire on/off
 tg_sg_fire_bullets on/off
 tg_sg_fire_rockets on/off
 tg_sg_fire_lighting on/off
 tg_sg_unlimit_ammo on/off
 tg_sbar on/off
 tg_god on/off
 tg_unl_ammo on/off
 tg_unl_gren on/off
 tg_disable_reload on/off
 tg_disable_disarm on/off
 tg_detpack_drop on/off
 tg_dp_clip on/off/all
 tg_gren_eff on/off/self
 tg_sg_find all/self/no/team
 tg_gren_time number

////////////////////////////////////////////////////
Внесенные изменения (на 11.02.2019 r1):
Енг:
[+] Упрощено обслуживание построек
при ударе спаннером 
дружественные апгредится, чинятся, заряжаются
вражеские разбираются
serverinfo old_spanner on/off ( default off)

////////////////////////////////////////////////////
Внесенные изменения (на 09.02.2019 r1):
Общее:
[+] Refactor weapon code, 
    consts 
    new changeweapon
    cycleweapon
[+] New aliases: weapprev, weapnext, weaplast
    

////////////////////////////////////////////////////
Внесенные изменения (на 06.02.2019 r1):
Общее:
[+] fix not working vote map for names with '_'

////////////////////////////////////////////////////
Внесенные изменения (на 05.02.2019 r1):
Общее:
[+] mvdsv API16

////////////////////////////////////////////////////
Внесенные изменения (на 26.01.2019 r1):
Общее:
[+] API фиксы для mvdsv API15
[+] set demo_tmp_record 1 для авто записи демок

////////////////////////////////////////////////////
Внесенные изменения (на xx.01.2019 r1):
Общее:
[+] Переписана голосовалка
[+] cmd vote elect заменен на cmd vote admin
[+] добавлены cmd vote timelimit, cmd vote map

////////////////////////////////////////////////////
Внесенные изменения (на 20.12.2018 r1):
Общее:
[+] Исправлена ошибка переноса в выводе результатов матча для трех и четырех комманд
[+] Убраны intermission для синглового завершения эпизодов
[+] Косметическая правка кода

////////////////////////////////////////////////////
Внесенные изменения (на 29.11.2006 r1):
Общее:
[+] Улучшено определение team 2 флага для режима red_def (теперь правильно работает на flib10b).
[+] API 12. Повышена производительность.

////////////////////////////////////////////////////
Внесенные изменения (на 21.11.2006 r1):
Общее:
[+] Поправлена ошибка с работающими импульсами во время прематча.
[+] Добавлена возможность автопроигрыша звука на гранаты.
    Настраивается через /cmd set grensound [on/off].
    Проигрывается звук count.wav.
[+] Добавлена мессага на выброс гранаты "%s thrown.\n" (msg level 0)
[+] Добавлен режим Red-Def. В этом режиме берется только team 2 флаг.
    Вкл/выкл через rcon mod red_def [on/off] или через cmd admin red_def [on/off]( требуется adminlvl 1).
[+] Поправлены ошибки с различными сообщениями.

////////////////////////////////////////////////////
Внесенные изменения (на 28.02.2006 r1):
Пиро:
[+] Пофикшена ошибка (портирования) c работой special.

Общее:
[+] Мод устанавливает serverinfo "status" и "score"
[+] flaginfo работает и в мертвом виде.
[+] все импульсы разрешенные для трупов работают в любое время.
[+] защита от бага с прематч.
[+] запрещен полет обсервером на сервере с новым pmove.

Тренировочная версия:
[+] Удалена команда /cmd tg sg_fire_type и ключ localinfo sg_fire_type.
[+] Добавлены команды:
    /cmd tg sg_fire_bullets [on/off]
    /cmd tg sg_fire_rockets [on/off]
    /cmd tg sg_fire_lighting [on/off]
    /cmd tg sg_unlimit_ammo [on/off]

[+] Добавлены ключи для localinfo:
       sg_fire_bullets [on/off]  
       sg_fire_rockets [on/off]  
       sg_fire_lighting [on/off] 
       sg_unlimit_ammo [on/off]  
[+] Изменено меню настроек SG.
[+] Молния пушки заменена более тонкую.

////////////////////////////////////////////////////
Внесенные изменения (на 15.12.2005 r1):

Инженер:
[+] Добавлена команда "cmd sg_rotate point"
    Поворачивает сг в направлении взгляда игрока, работает только если активно меню use_sg.

Общее:
[+] Добавлена команда  "cmd set <key> [<value>]" 
    возможные значения <key>: 
    "sb", "sbr", "sbar_res","sbs","sbar_size","mxs","1","mxn","2",
    "mxr","3","mxc","4", "ch","classhelp","multiscan","ms","ec","exec_class",
    "em","exec_map","take_sshot","s"
[+] При заходе на сервер на клиенте выполняется алиас tf_onconnect.
[+] Пофикшено неправильное отображения спая в showclasses.
[+] Запрещены комманды discard detpack sg_rotate во время постройки,установки детпака и лежащим на полу спаем.
[+] Пофикшено падение сервера при использовании multiscan off.

////////////////////////////////////////////////////
Внесенные изменения (на 08.10.2005 r1):

Снайпер:
[+] При попадании из снайперки в тело эффект попадания в стену не выводится.
[+] Пофикшена возможность использования импульсов сразу после выстрела из sniperrifle.

Общее:
[+] API 8 - пофикшен вывод звуков с неполной громкостью.
[+] Теперь в showclasses не показываются игроки без тима.
[+] Теперь cmd комманды не работают для спектаторов.
[+] Теперь проверка классовых лимитов производится при каждом респавне.
[+] Пофикшена неправильная работа сбар.
[+] Removed the stuff regarding "imin1", "imin2", etc. (no longer used).
[+] Убрана ошибка (портирования) сохранения armorclass при потере всего армора.
[+] Добавлен headless gib.
[+] Добавлены серверные команды:
     mod wp add
     mod wp link
     mod wp dlink
     mod wp target
[+] Если включены боты, при старте карты выполняется файл maps/mapname.wps.

Тренировочная версия:
[+] Добавлена команда cmd tg god - индивидуальный god mode.


////////////////////////////////////////////////////
Внесенные изменения (на 06.05.2005 r1):

Общее:
[+] Добавлен новый режим Arena - FFA.
    Включатся на сервере: "localinfo arena ffa".
    Рождение происходит с полным армором и боезапасом.
    Не работают "tf_goals" (рюкзаки в нычках, флаги и прочее).
[+] Изменены и дополнены команды управления ботом:
    "cmd bot",
    "cmd bot add teamno classno [name]",
    "cmd bot remove",
    "cmd bot resupply" (если включен режим арены - всегда "off").

////////////////////////////////////////////////////
Внесенные изменения (на 05.05.2005 r1):

Общее:
[+] API 7. Добавлены функции:
    int trap_AddBot (const char* name, int bottomcolor, int topcolor, const char* skin);
    int trap_RemoveBot (int edn);
    int trap_SetBotUserInfo (int edn, const char* varname, const char* value);
    int trap_SetBotCMD (int edn, int msec, float angles_x, float angles_y, float angles_z, 
    int forwardmove, int sidemove, int upmove, int buttons, int impulse);
    Бот полностью аналогичен игроку, только команды  управления задаются модом
    с помощью trap_SetBotCMD.
    Движение бота обсчитыватся после всех entites, при этом вызываются:
    GAME_CLIENT_PRETHINK
    GAME_EDICT_THINK
    GAME_CLIENT_POSTTHINK
[+] Перенесен PabloTheBot1on1. Работает на карте 1on1r. Лучше всего играет солдатом.
    Может играть и другими классами, но некоторыми из них весьма бестолково.
    Включается на сервере: "localinfo enable_bot on".
    Управляется командами: "cmd addbot teamno classno" и "cmd removebot".

////////////////////////////////////////////////////
Внесенные изменения (на 28.04.2005 r1): 

Общее:
[+] Теперь "timelimit" всегда больше прематча.
[+] Добавлена защита от читеров на setinfo "skin", "topcolor", "botomcolor".

////////////////////////////////////////////////////
Внесенные изменения (на 03.04.2005 r1, crc: 44737):

Снайпер:
[+] Пофикшен баг снайперки.
    (snip_range_fix теперь просто переключает дальность с 3072 на 8092)

Инженер:
[+] Меню "build" можно вызвать не стоя на земле (но строить по-прежнему можно только стоя).

////////////////////////////////////////////////////
Внесенные изменения (на 21.03.2005 r1): 

Скаут:
[+] Исправлена работа сообщения "uncovered an enemy spy".

////////////////////////////////////////////////////
Внесенные изменения (на 18.02.2005 r1): 

Инженер:
[+] Пофикшена ошибка проверки места для построек.

////////////////////////////////////////////////////
Внесенные изменения (на 14.02.2005 r1, crc: 47352):

Скаут:
[+] Пофикшена работа флэша при двойном ослеплении.

Спай:
[+] Поправлено сообщение "Skin reset".

Общее:
[+] Prematch теперь работает без включения "clan mode".

////////////////////////////////////////////////////
Внесенные изменения (на 08.02.2005 r1):

Общее:
[+] Убрано сообщение "unknown field _color" при загрузке карт с цветным освещением.

////////////////////////////////////////////////////
Внесенные изменения (на 03.02.2005 r1):

Инженер:
[+] Пофикшено проваливание диспенсера.

Демоман:
[+] Поправлено меню детпака в TG.

////////////////////////////////////////////////////
Внесенные изменения (на 25.12.2004 r1, crc:53211):

Спай:
[+] Пофикшена ошибка работы меню.

////////////////////////////////////////////////////
Внесенные изменения (на 23.12.2004 r1, crc:32330):

Общее:
[+] API 6. Добавлены функции:
    G_executecmd,
    G_conprint,
    G_readcmd,
    G_redirectcmd
[+] Значение "vote changemap timeout" увеличено до 60 сек.
[+] Нельзя активировать голосование чаще чем раз в 3 мин.
[+] Добавлена возможность администрировать сервер без "rcon". Команды:
    "cmd admin auth" пароль на сервере в localinfo "apw", "adminpwn" (admin level 0),
    "cmd admin kick" по "userid" (admin level 1),
    "cmd admin map" аналогично "rcon map" (admin level 2),
    "cmd admin status" аналогично "rcon status" (admin level 3),
    "cmd admin ban" по "userid" (admin level 3),
    "cmd admin banlist" аналогично "rcon listip" (admin level 3),
    "cmd admin unban" аналогично "rcon removeip" (admin level 3),
    admin level берется из localinfo "adminlevel", default 1.
[+] Добавлена команда "cmd vote elect" - выборы админа, настройка через localinfo сервера:
    "localinfo electpercentage" - процент для голосования (default 50).
    "localinfo electlevel" - получаемый admin level (default 1).
    Если "electlevel" равен 0, то голосование запрещено.

////////////////////////////////////////////////////
Внесенные изменения (на 20.12.2004 r1): 

Инженер:
[+] Реализована возможность поворота сентри на произвольный угол:
    Работает по "cmd sg_rotate <angle>", если активно меню use_sg.

Демоман:
[+] Реализована установка детпков на произвольное время через cmd.
    Устанавливается по "cmd detpack 5-255" 
    Отмена установки - "cmd detpack stop"

Общее:
[+] Пофикшена ошибка с "setinfo s 4" - class help on.
    Если есть "setinfo ch" или "clashelp", то используется его значение.
    Если есть "setinfo s" и бит "4" не установлен - classhelp выключен, иначе - включен.
[+] Реализован настраиваемый дискард через cmd:     
    Например: "cmd discard s 10 n 20 r -10 c 0".
    Положительные значения указывают сколько сбросить, отрицательные - сколько оставлять.
    Если какой-то класс патронов не указан - сброс идет по дефолту для данного класса.
    "cmd discard" - дефолтный сброс для каждого класса
[+] Реализованы союзнические команды (team allies).
    Настраивается в entity "info_tfdetect", поле "team_no":
    1  - team 1 & 2
    2  - team 1 & 3
    4  - team 1 & 4
    8  - team 2 & 3
    16 - team 2 & 4
    32 - team 3 & 4
    Работает для:
    saveme
    id
    detpack touch
    disp touch
    spy <=> scout touch
    sg_find
    FireSpanner
    FireMedikit (addfrag for cure only not for allied conc/infection etc)
    FireBioWeapon

////////////////////////////////////////////////////
Внесенные изменения (на 11.12.2004 r1):

Общее:
[+] Пофикшена ошибка c RandomRespawn (рождение в DM spawn).

////////////////////////////////////////////////////
Внесенные изменения (на 10.12.2004 r1):

Общее:
[+] Пофикшена ошибка (портирования) c DumpClanScores.

////////////////////////////////////////////////////
Внесенные изменения (на 09.12.2004 r1, build 563 crc: 64837):

Общее:
[+] Entity field "delay_time" снова может принимать дробные значения.
[+] API 5 - оптимизация производительности QVM для карты TFvsTF.

////////////////////////////////////////////////////
Внесенные изменения (на 04.12.2004 r1, crc: 59565):

Общее:
[+] Пофикшена ошибка (портирования) с бессмертием civilian.
[+] Пофикшена ошибка (портирования) с ограничением числа игроков в комманде.
[+] Пофикшена ошибка с "id" на спая.      

////////////////////////////////////////////////////
Внесенные изменения (на 02.12.2004 r1):

Снайпер:
[+] Возвращена дальность autorifle.

Общее:
[+] Пофикшено подбирание dropammo если патронов и так достаточно.
[+] Поправлен вывод сбар при некоторых разрешениях.
[+] Пофикшен телефраг на респавне.
[+] Пофикшено сообщение "carried by (null)".

////////////////////////////////////////////////////
Внесенные изменения (на 22.11.2004 r1):

[+] Пофикшена ошибка (портирования) c t_heal, из-за которой игроки иногда умирали
    и не могли родится.
[+] Пустые сообщения в goal теперь не выводятся.

////////////////////////////////////////////////////
Внесенные изменения (на 16.11.2004 r1):

Общее:
[+] Убрана ошибка в прематче, из-за которой игроки не всегда умирали после его окончания.

////////////////////////////////////////////////////
Внесенные изменения (на 13.11.2004 r1):

Общее:
[+] Добавлена функция "cmd vote", для возможности смены карты без rcon.
[+] Добавлена функция "cmd test", для обнаруженая причин некоторых багов.

////////////////////////////////////////////////////
Внесенные изменения (на 10.11.2004 r1):

Пиро:
[+] Струя огня теперь не тухнет попадая в стены, а стелится вдоль них.
    Включается на сервере: "localinfo pyrotype 1".

Общее:
[+] Убрана ошибка (портирования) с class_menu.

////////////////////////////////////////////////////
Внесенные изменения (на 06.11.2004 r1):

Демоман:
[+] Убрана ошибка (портирования) со счетчиком детпака.

Общее:
[+] Убрана ошибка (портирования) с лимитами на классы.

////////////////////////////////////////////////////
Внесенные изменения (на 25.10.2004 r1):

Общее:
[+] Убрана ошибка с set_sucide_frame.

////////////////////////////////////////////////////
Внесенные изменения (на 03.10.2004 r1, build 496):

Демоман:
[+] Пофикшена ошибка (портирования) с TeamFortress_DetpackStop.

////////////////////////////////////////////////////
Внесенные изменения (на 30.09.2004 r1):

Инженер:
[+] Пофикшено разрушение сентри при постройке ее в воздухе.
[+] Убрана ошибка поиска цели при "watervis 1".

Общее:
[+] CheaseFireTime (cft) теперь работает только если указан прематч и оно обрезается 
    по длительности прематча.

Тренировочная версия:
[+] Апгрейд сентри работает даже если cells не хватает.

////////////////////////////////////////////////////
Внесенные изменения (на 29.09.2004 r1):

Скаут:
[+] Пофикшена ошибка (портирования) c невыключением автоскана.

Медик:
[+] Пофикшен баг с показом currentammo при регенерации здоровья.

////////////////////////////////////////////////////
Внесенные изменения (на 27.09.2004 r1):

Общее:
[+] Пофикшен телефраг на респавне.
[+] Пофикшено застревание игроков друг в друге на респавне.

Тренировочная версия:
[+] Пофикшено саморазрушение static sentry.

////////////////////////////////////////////////////
Внесенные изменения (на 22.09.2004 r1):

Инженер:
[+] Реализована новая стрельба ракетами у пушки:
    Она теперь стреляет ракетами сквозь основание.
    Есть предикшн.
    Если игрок на замле или невысоко от земли стреляет в точку под ним.
    Включается на сервере: localinfo "sg_rfire" new/old.

Общее:
[+] На работу функции "id" теперь влияет настройка watervis на сервере.
[+] Время опроса в автоид уменьшено до 0.5 сек (в два раза).

[+] Труп игрока после suicide теперь тоже остается на карте.
[+] Пофикшен баг с ammobox. Теперь максимальное число ammobox не должно уменьшатся.
    В случае его превышения, удаляется именно самый старый ammobox.

////////////////////////////////////////////////////
Внесенные изменения (на 20.09.2004 r1):

Инженер:
[+] Новая структура опций для настройки работы сентри:
    localinfo "sg_newfind" on/off
    localinfo "sg_sfire" new/old/mtfl1/mtfl2
    localinfo "sg" осталось для совместимости, использовать не рекомендуется
[+] В "sg_sfire new" убран разброс шеллов (все равно не работал).
[+] В "sg_sfire new" пофикшено отображние эффектов при попадании шеллов из СГ.
[+] При "sg_sfire new" сентри стреляет шеллами и сквозь свою подставку.

Общее:
[+] Пофикшен баг со множественным конк-эффектом.
[+] Для модов TG и QW-LAN не нужны отдельные модули - они интегрированы в основной.
    Включаются на сервере соответственно: "localinfo tg on" и "localinfo lan on".
    При включенном "localinfo mtfl on" они автоматически отключаются.

Тренировочная версия:
[+] Теперь работают команды:
    /cmd tg sgppl 
    /cmd tg sg_fire
    /cmd tg sg_find
    /cmd tg sg_fire_type

////////////////////////////////////////////////////
Внесенные изменения (на 16.09.2004 r1):

Солдат:
[+] Альтернативное сообщение "%s checks if his weapon is loaded\n" при самоубийстве из RL
    теперь выдается значительно чаще (наравне с основным "%s becomes bored with life\n").

Инженер:
[+] Расширенное "id" на пушку и диспенсер.
[+] При выводе надписи building здоровье диспа и sentry не исчезают.

Общее:
[+] Оптимизирована работа sbar, теперь в нем показываются более точные числа.

////////////////////////////////////////////////////

Версия TF2003 (20.08.2004 r1) полностью портированая с QuakeC на C.
/см. version.txt и readme.txt/

////////////////////////////////////////////////////

TF2003-QVM является первым в мире QW-модом написаным на чистом С. При портировании 
из QuakeC часть кода существенно оптимизировалась или даже полностью переписывалась.
Поэтому в нем пока не исключены ошибки, ранее в оригинальном TF2003 осутствовавшие. 
Все они будут оперативно исправляться по мере обнаружения. Мы работаем над этим © :).
После того, как основные отладочные работы будут завершены, в мод постепенно начнут
добавляться и новые функции (to do list по ним уже весьма длинный).

http://clan.sd.ru
http://mtfl.sd.ru
