QuakeWorld TeamFortress 2003
by [sd] angel for MTFL

////////////////////////////////////////////////////
Внесенные изменения (на 20.08.2004 r1):

Инженер:
[+] Новая проверка места для построек (исправленная и дополненная).

Тренировочная версия:
[+] Команда для лечения всех эффектов (флэш, конк, газ, транк, инфекция) - "eff_remove".

////////////////////////////////////////////////////
Внесенные изменения (на 27.03.2004 r1):

Инженер:
[+] Новая проверка места для построек сделана опциональной.
    Выключается на сервере "localinfo new_build_check off" или "localinfo nbc off".
    При включенной новой проверке, старая проверка отключена.

Общее:
[+] Добавлены консольные сообщения:
    "You are flashed"
    "You are conced"

////////////////////////////////////////////////////
Внесенные изменения (на 18.03.2004 r1):

Инженер:
[+] Более точная проверка места для постройки.

Общее:
[+] При localinfo mtfl on часть настроек выставляется в соответсвии с конфигом MTFL
    (для данных настроек значение localinfo игнорируется)
    в "showtf" при этом пишется "MTFL Settings ON"

    mtfl = 1;
    allow_hook = 0;
    old_grens = 1;
    invis_only = 0;
    cheat_pause=1;
    topcolor_check=1;
    allow_drop_goal=0;
    add_pipe =1;
    new_flash = 1;
    new_gas = 131;
    sentry_type = SENTRY_NEW;
    sgppl=12;
    disable_grens=0;
    dtpb=1;
    disable_powerups=0;
    flag_timer=1;
    snip_fps = 72;
    snip_range_fix=0;	
    snip_ammo=1;
    snip_time = 1.5;
    gren2box=0;
    random_tf_spawn = 1;

////////////////////////////////////////////////////
Внесенные изменения (на 10.03.2004 r1):

Общее:
[+] Теперь topcolor chacking показывается в showtf.

Тренировочная версия:
[+] Убран full_flash.
[+] Добавлен disable_reload.

Общее:
[+] Оффициальная версия MTFL.

////////////////////////////////////////////////////
Внесенные изменения (на 07.03.2004 r1):

Скаут:
[+] Введены новые impulse для pre-impulse 159:
    162 - scanf_off     "Friendly Scanning disabled.\n"
    163 - scanf_on     "Friendly Scanning enabled.\n"
    164 - scane_off     "Enemy Scanning disabled.\n"
    165 - scane_on     "Enemy Scanning enabled.\n"
    166 - autoscan_off     "Scanner off.\n"                 
    167 - autoscan_on     "Scanner on.\n"                  

////////////////////////////////////////////////////
Внесенные изменения (на 04.03.2004 r1):

Скаут:
[+] Время действия нового флэша сокращено до 1.6 секунды.

Тренировочная версия:
[+] Теперь unlimit_ammo влияет на cells assault'a.

////////////////////////////////////////////////////
Внесенные изменения (на 02.03.2004 r2):

Общее:
[+]  Убран баг вывода счета в sbar, из-за которого счета равные 100 ранее не показывались.

////////////////////////////////////////////////////
Внесенные изменения (на 02.03.2004 r1):

Скаут:
[+] Теперь на сервере по умолчанию: "new_flash on".

Снайпер:
[+] Теперь на сервере по умолчанию: "snip_fps 72".

Демоман:
[+] Теперь на сервере по умолчанию: "add_pipe on".
[+] Убрано консольное сообщение "your detpack exploded".

Хевигай:
[+] Возможность регулировки минимального количество шеллсов, после достижения которого
    пушка автоматически переключается на двухстволку: "setinfo sb <число>" (default 20).

Пиро:
[+] Постройки больше не горят под водой.
[+] Огоньки огнемета гаснут касаясь воды.

Инженер:
[+] Теперь на сервере по умолчанию включена новая пушка.
    "localinfo sg old" - поиск цели из 2.8, выстрел шеллами из 2.8.
    "localinfo sg oldf" - поиск цели новый, выстрел шеллами из 2.8.
    "localinfo sg mtflf" - поиск цели новый, выстрел шеллами лиговский (из tf2.8.1b1).
    "localinfo sg fix" - поиск цели из 2.8, выстрел шеллами новый.
    "localinfo sg oldmtfl"- поиск цели из 2.8, выстрел шеллами лиговский (из tf2.8.1b1).
    Любое другое - поиск цели новый, выстрел шеллами новый.

Общее:
[+] Теперь на сервере по умолчанию: "old_grens on".
[+] Теперь на сервере по умолчанию: "localinfo ft on".
[+] Теперь на сервере по умолчанию: "random_team_spawn on"

////////////////////////////////////////////////////
Внесенные изменения (на 29.02.2004 r1):

Инженер:
[+] При включенном на сервере "watervis 1" пушка стреляет сквозь воду.
[+] Пофикшено проваливание построек сквозь пол (требуется сервер qw262 от 28.02.04).

////////////////////////////////////////////////////
Внесенные изменения (на 28.02.2004 r1):

Снайпер:
[+] Изменена работа переменной "snip_time". Теперь все импульсы работают после 1.5 сек.

////////////////////////////////////////////////////
Внесенные изменения (на 27.02.2004 r1):

Хэвигай:
[+] Возврашен старый расход патронов при стрельбе из пушки.

Спай:
[+] Возможность настройки нового газа.
    Задается на сервере "localinfo new_gas <число>":
    1 - смена цвета игроков (синий/красный).
    2 - смена скинов игроков.
    4 - смена цвета игроков (синий/красный/желтый/зеленый).
    8 - смена цвета игроков (все цвета).
    16 - изменение палитры (в GL под Win2000 и WinXP не работает).
    32 - добавляются эффекты от new_gren (дополнительные звуки и взрывы).
    64 - смена скинов игроков на спаевские.
    128 - отключение id.
    256 - время действие от new_gren.
    512 - дамейдж от new_gren.
    default new_gas 131.
    old_gren на газ не влияет.
    old_gren on = new_gas 16.
    old_gren off = new_gas 800.

////////////////////////////////////////////////////
Внесенные изменения (на 14.02.2004 r1):

Снайпер:
[+] Возможность увеличения расхода патронов за один выстрел из sniper rifle.
    Включается на сервере "localinfo snip_ammo <число>" (default 1)
[+] Возможность увеличения минимального времени между двумя выстрелами из sniper rifle.
    Включается на сервере "localinfo snip_time <число>" (default 1.5)

////////////////////////////////////////////////////
Внесенные изменения (на 10.02.2004 r1):

Общее:
[+] Пофикшен баг позволяющий получать из goal_item гранат больше положенного.

////////////////////////////////////////////////////
Внесенные изменения (на 09.02.2004 r1):

Хэвигай:
[+] Урон от стрельбы из пушки увеличен в 2 раза (как в TF2.9).
[+] Первая половина урона полностью соответствует TF2.8, а вторая увеличивает разброс
    в 3 раза, в течении 3 сек стрельбы.
[+] Измененено отображение попаданий из пушки - показывается реальный разброс дробинок.
[+] Убрано дрожание экрана при стрельбе из пушки (но и конк теперь действует по-полной).
[+] Изменен фикс консольного спама при попытке стрельбы в прыжке. Убрана ошибка
    с невозможностью стрельбы при приземлении, равно как и сама консольная мессага :).
[+] Возможность невысоких прыжков на своих гранатах. От них теперь бросает в 2 раза слабее,
    чем у других классов (раньше от любых гранат бросало в 3 раза слабее).

////////////////////////////////////////////////////
Внесенные изменения (на 07.02.2004 r2):

Тренировочная версия:
[+] Включение эффекта конкашена - "eff_conc".
[+] Включение эффекта флэша - "eff_flash".

////////////////////////////////////////////////////
Внесенные изменения (на 07.02.2004 r1):

Скаут:
[+] С "new_flash on" не падают другие (не qw262) сервера (определяется по serverinfo *version).

Спай:
[+] Новый эффект газа сделан опциональным.
    Выключается на сервере "localinfo new_gas off".
[+] В новом газе отключена смена палитры (остальные эффекты сохранены).
[+] Под действием газа не работет "id".

////////////////////////////////////////////////////
Внесенные изменения (на 06.02.2004 r1):

Спай:
[+] Новый эффект газа. Под его воздействием, случайным образом меняются skin и цвет
    (skin в 2 раза реже чем цвет) других игроков, находящихся в поле зрения.

////////////////////////////////////////////////////
Внесенные изменения (на 31.01.2004 r2):

Демоман:
[+] Сделана дополнительная пайпа для салюта (одна на команду).
    Включается на сервере "localinfo add_pipe on".

////////////////////////////////////////////////////
Внесенные изменения (на 31.01.2004 r1):

Солдат:
[+] Убран баг с пролетанием nail grenade сквозь потолок.

Демоман:
[+] Убран баг с проваливанием гранат MIRVы сквозь пол.
      
////////////////////////////////////////////////////
Внесенные изменения (на 30.01.2004 r1):

Тренировочная версия:
[+] Неограниченные боеприпасы работают с пайпами и гранатами.
[+] Static sentry разрушаются при дисконекте.

////////////////////////////////////////////////////
Внесенные изменения (на 17.01.2004 r1):

Хэвигай:
[+] Убран консольный спам, возникавший при попытке раскрутить пушку в прыжке.

////////////////////////////////////////////////////
Внесенные изменения (на 22.12.2003 r1):

Тренировочная версия:
[+] Убрана ошибка застреванием башни sentry в низком потолке.

////////////////////////////////////////////////////
Внесенные изменения (на 16.12.2003 r1):

Инженер:
[+] Убрана ошибка с dropcells.

Общее:
[+] Убрана ошибка с отображением currentammmo.

[+] Добавлен altprogs (QWLAN TF):
    Максимальное количество pipes на сервере увеличено до 30.
    Максимальное количество flames на сервере увеличено до 60.
    Огнемет пироса поджигает поверхности.
    Напалм как в LanTF.
    MIRV распадается на 12 гранат.

////////////////////////////////////////////////////
Внесенные изменения (на 14.12.2003 r1):

Общее:
[+] Для сервера добавлен запуск mapdefault.cfg перед запуском mapname.cfg

////////////////////////////////////////////////////
Внесенные изменения (на 12.12.2003 r1):

Тренировочная версия:
[+] Убрана ошибка с MuzzleFlash (свечением при стрельбе) у static sentry.

////////////////////////////////////////////////////
Внесенные изменения (на 11.12.2003 r1):

Тренировочная версия:
[+] "Инженерский" sbar у остальных классов. По умолчанию у всех кроме scout/demoman/spy.
    Переключается в меню или через "localinfo tg_sbar on"

////////////////////////////////////////////////////
Внесенные изменения (на 09.12.2003 r2):

Тренировочная версия:
[+] Добавлена возможность записи позиции игрока и моментального возвращения на нее.

///////////////////////////////////////////////////
Внесенные изменения (на 09.12.2003):

Тренировочная версия:
[+] Добавлена возможность делать static sg
[+] Добавлены команды:
    sg_rebuild - восстанавливает пушку на ее прежнем месте
    sg_reload - восстанавливает пушке боекомпелкт
    sg_upgrade - апгрейдит пушку до 3-го уровеня
    disp_load - загружает диспенсер боекомплектом
    disp_unload - выгружает патроны из диспенсера
[+] Исправлена информация выдаваемая при "id" на основание пушки (актуально только в TG).

////////////////////////////////////////////////////
Внесенные изменения (на 08.12.2003 r3):

Тренировочная версия:
[+] Неограниченное число сентри и диспенсеров.
[+] Настройки для TG загружаеются из localinfo сервера:
    sg_fire 	off/
    sg_find 	all/self/no/
    sg_fire_type	nodmg/bullets/
    gren_eff	off/self/
    gren_time	10/5/
    god	 on/
    unl_ammo	 on/
    unl_grens	 on/
    dp_da		off/
    dp_drop		on/
    full_flash	 on/
    dp_clip		off/all/
[+] При коннекте к серверу запускается tg.cfg

////////////////////////////////////////////////////
Внесенные изменения (на 08.12.2003 r2):

Инженер:
[+] Добавленно два новых вида сентри. Полный список теперь выглядит так:
    "localinfo sg old" - поиск цели из 2.8, выстрел шеллами из 2.8.
    "localinfo sg oldf" - поиск цели новый, выстрел шеллами из 2.8.
    "localinfo sg mtflf" - поиск цели новый, выстрел шеллами лиговский (из tf2.8.1b1).
    "localinfo sg fix" - поиск цели из 2.8, выстрел шеллами новый.
    "localinfo sg new" - поиск цели новый, выстрел шеллами новый.
    Любое другое - поиск цели из 2.8, выстрел шеллами лиговский (из tf2.8.1b1).

////////////////////////////////////////////////////
Внесенные изменения (на 08.12.2003):

Сделана тренировочная версия на основе TF2003 (см. файл tf2003tg.rar):
[+] Все классы могут строить, апгрейдить, перезаряжать и демонтировать сентри, а так же
    ставить детпаки. 
[+] Постройка и ангрейд сентри не требуют cells и времени.
[+] Количество детпаков не ограничено.
[+] Меню вызывается "mod_menu" или "impulse 220"

////////////////////////////////////////////////////
Внесенные изменения (на 05.12.2003):

Демоман:
[+] Детпаки больше нельзя скидывать.

////////////////////////////////////////////////////
Внесенные изменения (на 02.12.2003):

Общее:
[+] Трупы больше не нажимают кнопки, не блокируют двери и платформы.
[+] Гранаты не взрываются в себе после респавна при "respawn_delay 0".

////////////////////////////////////////////////////
Внесенные изменения (на 14.11.2003):

Общее:
[+] Убрана ошибка вывода командного счета в sbar.

////////////////////////////////////////////////////
Внесенные изменения (на 13.11.2003):

Общее:
[+] Исправлен алгоритм random_team_spawn. Теперь, в случае отсутствия свободных точек
    спавна, игрок все-таки телефрагает кого-то из своих предшественников, а не рождается
    на одном из dm_spawn'ов (находящихся, как правило, в центре карты, напр. на tfexper4).
[+] Теперь в showclasses по умолчанию не показываются координаты игроков. 
[+] Добавлена новая информация в showclasses
    Задается в "setinfo s <число>":
    32 - отключение вывода информации о здоровье и броне.
    64 - включение вывода информации о координатах.
    128 - отключение вывода информации о скине спаев.
    256 - включение вывода информации о детпаках.
    512 - включение вывода информации о сентри ганах.

////////////////////////////////////////////////////
Внесенные изменения (на 25.10.2003):

Демоман:
[+] Возможность отключения нового минимального растояния между детпаками.
    Включается на сервере "localinfo dtpb off".

////////////////////////////////////////////////////
Внесенные изменения (на 18.10.2003):

Пиро:
[+] Возможность замены модельки огнемета, независимо от модельки гренад-лаунчера.

Спай:
[+] Возможность замены модельки транквилизатора, независимо от модельки шотгана.

Общее:
[+] Возможность сбрасывать goal_item, в независимости от ограничений, на конкретной карте.
    Включается на сервере "localinfo allow_drop_goal on" или "localinfo adg on"
[+] Именено сохранение импульсов.

////////////////////////////////////////////////////
Внесенные изменения (на 25.09.2003):

Общее:
[+] Во время действия "серверного" флэша теперь не работает команда "id".
[+] Слегка подправлено написание версии, выводимое в консоль (что бы лучше видно было :))

////////////////////////////////////////////////////
Внесенные изменения (на 20.08.2003):

Общее:
[+] Убрана ошибка в работе команды "id".

////////////////////////////////////////////////////
Внесенные изменения (на 17.08.2003):

Общее:
[+] Здоровье диспенсера теперь показывается только инженеру.
[+] Statusbar теперь больше не должен скакать.
[+] Убрана ошибка с random team spawn, возникавшая на картах, где team spawn всего один.

////////////////////////////////////////////////////
Внесенные изменения (на 14.08.2003):

Общее:
[+] Новое сохранение импульсов.

////////////////////////////////////////////////////
Внесенные изменения (на 03.08.2003):

Скаут:
[+] Настройки сканера не сбрасываются после смерти.

////////////////////////////////////////////////////
Внесенные изменения (на 28.07.2003):

Общее:
[+] Возможность выключения показа некоторых параметров в "showclasses".
    Задается в "setinfo s <число>":
    32 - отключение вывода информации об здоровье и броне.
    64 - отключение вывода информации о координатах.
    128 - отключение вывода информации о скине спаев.

////////////////////////////////////////////////////
Внесенные изменения (на 27.07.2003):

Скаут:
[+] Добавлена возможность настройки multiscan через битовую маску:
    "setinfo s <число>" 16 - multiscan off
[+] Дополнен класс-хелп.

Инженер:
[+] Новый алгоритм стрельбы шеллами у сентри. Теперь она попадает во все, что видит.
    Работает при включенном "localinfo sg fix" или "localinfo sg new".

Общее:
[+] Убран баг с "reload" при вкюченном sbar.
[+] Убран баг с (иногда возникающей) задержкой при выбросе гранат (OmiTF).

////////////////////////////////////////////////////
Внесенные изменения (на 26.07.2003):

Скаут:
[+] Возможность показа сканером только одной, самой ближайшей цели.
    Работает при "setinfo ms off" или "setinfo multiscan off".

Инженер:
[+] Сделан еще один фикс стрельбы шеллами у пушки.

////////////////////////////////////////////////////
Внесенные изменения (на 23.07.2003):

Скаут:
[+] Алиас "special" снова работает как "scan30" (TF 2.8.1).
[+] Cообщения "Scanning.." и "No blips.." снова выдаются при обычном скане (TF 2.8.1).
[+] Автоматический сканер включается/выключается алиасом "autoscan".
[+] По умолчанию, автоскан работает со значением "scan30".

Общее:
[+] Исправлен ряд ошибок, возникавших при включенном "localinfo g2b <число>".
[+] Название версии изменено на "TeamFortress 2003" :).

////////////////////////////////////////////////////
Внесенные изменения (на 04.07.2003):

Скаут:
[+] Сканнер может показывать более одного игрока.
[+] Убрана ошибка взаимодействия нового flash эффекта и некоторых qw-клиентов ;).

Пиро:
[+] При стрельбе из огнемета, динамическое освещение идет не только от ствола оружия,
    но и от всего языка пламени.

Инженер:
[+] Теперь пушка попадает шеллами действительно всегда.
    Включается на сервере "localinfo sg fix".
[+] Независимая от количества игроков пушка так же попадает шеллами всегда.
    Сама эта пушка теперь включается на сервере "localinfo sg new".

////////////////////////////////////////////////////
Внесенные изменения (на 24.06.2003):

Хевигай:
[+] Немного переделан фикс подводной стрельбы.

Спай:
[+] Количество желтого армора сокращено до 70 единиц.

Общее:
[+] Закрыт ряд возможностей для несанкционированной смены цвета и скина спаем.
    Регулируется серверной переменной cheat pause: "localinfo cp <time>" (default 1).
    Для игры на инетных серверах рекомендуется ее значение слегка увеличивать.
[+] Возможность фиксировать цвет topcolor для каждой из команд.
    Включается на сервере (срабатывает после смены карты):
    "localinfo tc1 <color>"
    "localinfo tc2 <color>"
    "localinfo tc3 <color>"
    "localinfo tc4 <color>"
    По умолчанию цвет topcolor равен цвету команды. Диапазон выбора цвета от 0 до 15.
    Если установленно хоть одно из этих значений, то включается серверная проверка topcolor.


////////////////////////////////////////////////////
Внесенные изменения (на 21.06.2003):

Скаут:
[+] В статус бар вынесены все параметры сканера.

Хевигай:
[+] Пофикшен баг из-за которого папик не мог стрелять, стоя на дне в воде.
[+] Расход патронов у пушки уменьшен всего на 10%, по сравнению с оригиналом.

Общее:
[+] Убран баг раздваивания флагов.
[+] Закрыта основная масса дырок, позволяющая менять цвет и скин любым классом.
[+] Составленно более подробное описание всех внесенных изменений - readme.txt


////////////////////////////////////////////////////
Внесенные изменения (на 19.06.2003):

Скаут:
[+] Добавлен новый алиас scan50, фактически заменяющий scan100.
[+] Исправлен и дополнен класс хелп.

Снайпер:
[+] Исправлен и дополнен класс хелп.

Солдат:
[+] Команда "special" теперь переключает между ракетницей и шотганом.

Демоман:
[+] Исправлен класс хелп.

Спай:
[+] Теперь может нести до 75 единиц желтого армора.
[+] Дополнен класс хелп.

Инженер:
[+] Дополнен класс хелп.


////////////////////////////////////////////////////
Внесенные изменения (на 18.06.2003):

Скаут:
[+] Переписан сканер:
    Теперь он всегда показывает на ближайшего противника.
    Работает scanrange, т.е. алиасы scan10, scan30 и scan100 сканят по-разному.
    Работают алиасы scane и scanf.

Общее:
[+] Переменные disc_? переделаны в mx? (для совместимости с OmiTF)


////////////////////////////////////////////////////
Внесенные изменения (на 16.06.2003):

Демоман.
[+] Добавлено сообщение о взрыве детпака.

Медик.
[+] Снова респавнится с зеленым армором (желтый армор теперь всегда берется в нычке).

Инженер:
[+] Снова респавнится с зеленым армором (желтый армор теперь всегда берется в нычке).


////////////////////////////////////////////////////    
Внесенные изменения (на 14.06.2003):

Скаут:
[+] По команде "discard" теперь сбрасываются и cells (по умолчанию).

Хевигай:
[+] Расход патронов уменьшен в 2 раза (мощность самой пушки осталась прежней).
[+] Если остается менее 20 патронов, пушка автоматически переключается на шотган.

Спай:
[+] По команде "discard" теперь сбрасываются и cells (по умолчанию).

Инженер:
[+] Возможность сделать поиск цели у сентри независимый от числа игроков.
    Возможность задавать аналог определенного числа игроков на сервере.
    Включается на сервере "localinfo sg fix" и "localinfo sgppl <число>" (default 12).

Общее:
[+] Команда "showtf" показывает новые настройки.
[+] Добавлена информация в "showclasses".
[+] Убрана ошибка при рандомном респавне, а сам рандомный респавн по умолчанию отключен.
    Включается на сервере "localinfo random_team_spawn on" или "localinfo rts on".


////////////////////////////////////////////////////    
Внесенные изменения (на 11.06.2003):

Скаут:
[+] Модифицирован эффект от flash гранаты: в течении 2 секунд экран полностью белый
    и действует серверный флеш.

Общее:
[+] Реализован Random Team Spawn.
    Выключается на сервере "localinfo random_team_spawn off" или "localinfo rts off".


////////////////////////////////////////////////////    
Внесенные изменения (на 10.06.2003):

Снайпер:
[+] При попадании пуль в стены рисуются соответствующие спрайты.

Демоман:
[+] К сообшению о взрыве детпака добавлено имя владельца детпака.
[+] Статус детпака показывается по команде "inv" (причем, в независимости от текущего
    класса самого игрока).

Медик:
[+] Теперь может лечить и "серверный" flash.

Общее:
[+] Реализовано сохранение наиболее важных импульсов (Omi TF).


////////////////////////////////////////////////////    
Внесенные изменения (на 07.06.2003):

Снайпер:
[+] Возможность сделать мощность снайперки независимой от fps у игрока.
    Включается на сервере "localinfo snip_fps <число>" или "localinfo sf <число>".  
[+] Возможность снятия ограничения на дальность прицельного выстрела.
    Включается на сервере "localinfo snip_range_fix on" или "localinfo srf on".

Медик:
[+] Команда "special" переключает между топором и супер-нейлганом.
    Если гвоздей нет, то между топором и двухстволкой.
[+] Когда выбран топор, показывается количество аптечек (TF 2.9).
    Количество показываемых аптечек соответствует действительности и изменяется,
    по мере их расхода :).

Хевигай:
[+] Команда "special" переключает между пушкой и двухстволкой (TF 2.9).

Пиро:
[+] Если нет ракет или батареек, то команда "special" всегда переключает на второе основное
    оружие (огнемет или ракетницу, соответственно).

Спай:
[+] В меню "special" добавлена команда на Silent Feign.
[+] Меню "special" корректно работает на картах, где несущему флаг спаю запрещено перекрашиваться.

Общее:
[+] Возможность подбирать из рюкзаков убитых не только патроны.
    Включается на сервере "localinfo g2b <число>"
    GREN		1		
    GREN_BYTYPE		2		
    ARMOR		4
    HEALTH		8
    DETPACK		16
  

////////////////////////////////////////////////////    
Внесенные изменения (на 05.06.2003):

Скаут:
[+] Поддержка "серверной" flash гранаты (работает только под qwsv262).
    Включается на сервере "localinfo new_flash on" или "localinfo nf on".  

Общее:
[+] Возможность вывода времени до возврата флага по команде "flaginfo".
    Включается на сервере "localinfo flag_timer on" или "localinfo ft on".
[+] Возможность запрета использования powerups на всех картах.
    Включается на сервере "localinfo disable_powerups on" или "localinfo dp on".
[+] Возможность запрета использования определенных гранат и детпака.
    Включается на сервере "localinfo disable_grens <число>" или "localinfo dg <число>".
    NORMAL	2                     	
    CONCUSSION	4 
    NAIL		8
    MIRV		16
    NAPALM	32
    FLARE		64             
    GAS		128
    EMP		256
    FLASH		512
    CALTROPS	1024
    DETPACK	2048

     
////////////////////////////////////////////////////    
Внесенные изменения (на 04.06.2003):

Скаут:
[+] Команда "special" включает/выключает автоскан.
[+] Автоскан производится раз в полсекунды.
[+] Радиус автосканера 50 или последний использовавшийся.
[+] Статус автоскана (off/on) выводится в статус бар.
[+] Убраны сообщения "Scanning.." и "No blips.."

Хэвигай:
[+] "item_armorInv" везде дает до 300 красного армора.

Спай:
[+] Спай может бесшумно фейнится использую команду "sfeign" 
    (команда фейн в меню делает только обычный "feign")(TF 2.9). 
[+] Когда спай фейнится он выбрасывает все goal_items (TF 2.9).
[+] Когда спай лежит, в статус бар выводится надпись "feigned".
 
Общее:
[+] Добавлена новая возможность настройки через битовую маску:
    "setinfo s <число>"
    1 - exec map on
    2 - exec class on
    4 - class help on
    8 - autoid on
[+] Сделаны сокращения для команд "setinfo":
    1 = disc_s 
    2 = disc_n
    3 = disc_r
    4 = disc_c
    Пустая строка означает стандартный дискард для данных боеприпасов.

Bugs fixed:
[+] Убран баг с падением сервера при ID на сентри.
[+] Детпак телефрагается, если игрок респавнится внутри него (TF 2.9).


////////////////////////////////////////////////////
Внесенные изменения (на 27.05.2003):

Cкаут.
[+] Мертвый скаут не может снимать детпаки (TF 2.9).

Демоман.
[+] Добавлена отдельная модель для пайп-лаунчера (Clan TF 3.0).
[+] В 1,5 раза увеличено минимальное допустимое расстояние между двумя детпаками.
[+] Время до взрыва детпака выводится в статус бар.

Медик.
[+] Убран баг с лечением флэша (TF 2.8.1 b1).
[+] Получает желтый армор сразу при рождении.

Пиро.
[+] Убран баг с падением болванки напалма (TF 2.8.1 b1).

Спай.
[+] С фейнутого спая не берется "id" (TF 2.9).
[+] По фейнутому спаю не стреляет сентри (TF 2.9).
[+] Спай может фейнится в воздухе (Clan TF 3.0).

Инженер.
[+] Исправлен алгоритм наведение сентри (tf 2.8.1 b1).
[+] Возможность выбора между несколькими алгоритмами наведения: 
    default (TF 2.8.1 b1), localinfo sg old (TF 2.8.1), localinfo sg fix (OmiTF).
[+] Получает желтый армор сразу при рождении.
[+] Статус бар демонстрирует здоровье сооружений (Dragon TF).
[+] Команда "id" показывает здоровье, патроны и ракеты у любой из сентри своей команды.
[+] Добавлено сообщение о взрыве диспенсера.
[+] EMP не взрывает постройки своей команды, если на сервере выключен френдли файр (tf 2.9).

Общее.
[+] Встроенный autoid, включается "setinfo autoid on".
    (делает id раз в секунду, вкл/выкл срабатывает при респавне).
[+] Настраиваемый дискард 
    "setinfo disc_s <сколько оставить>"
    "setinfo disc_n <сколько оставить>"
    "setinfo disc_r <сколько оставить>"
    "setinfo disc_c <сколько оставить>"
[+] Убран баг пропадания последней гранаты, при взятии goal_item.
[+] Аптечки лечат повреждения ног, даже если здоровье у игрока больше или равно максимальному (TF 2.9).
[+] Убрана проблема возникающая при взятии армора из goal_item (TF 2.9).

////////////////////////////////////////////////////

http://clan.sd.ru
http://mtfl.sd.ru

